# Please do not delete the sample controls if you wish to run the samples.
# Comments such as these will not be transferred to user configuration.

# Refer to the documentation for valid controller keybinds. 

# SampleKey:D:A
# SampleKeyTwo:A:X

# AXIS:SampleAxis:SampleKey:SampleKeyTwo:LeftStickX

Player1Jump:W
Player2Jump:I
Player1Left:A
Player2Left:J
Player1Right:D
Player2Right:L
Player1Shoot:Space
Player2Shoot:Right Alt
AXIS:Player1Horizontal:Player1Right:Player1Left:LeftStickX
AXIS:Player2Horizontal:Player2Right:Player2Left:LeftStickY