# Please do not delete the sample controls if you wish to run the samples.
# Comments such as these will not be transferred to user configuration.

# Refer to the documentation for valid controller keybinds. 

SampleKey:D:A
SampleKeyTwo:A:X

AXIS:SampleAxis:SampleKey:SampleKeyTwo:LeftStickX

